spring.application.name=Odiazon

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://db.nuophxcfgfkxrdhkzmkp.supabase.co:6543/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Odiazon
spring.datasource.username=postgres
#spring.datasource.password=supabasexodiazon
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=debug

server.port=8080

spring.thymeleaf.cache=false
